# device-observer

./: README.md  pom.xml  run.cmd
src/main/java/: module-info.java
src/main/java/com/example/device_observer/: App.java  Launcher.java
src/main/java/com/example/device_observer/controller/: MainController.java  TableController.java
src/main/java/com/example/device_observer/model/: DeviceData.java  DeviceInfo.java  MainModel.java  TableModel.java
src/main/java/com/example/device_observer/service/: DeviceDataConsumer.java  DeviceDataProducer.java
src/main/resources/fxml/: main.fxml  table.fxml
